--cpu=Cortex-M4.fp
"smartcar\system_stm32f4xx.o"
"smartcar\usart.o"
"smartcar\gpio.o"
"smartcar\main.o"
"smartcar\can.o"
"smartcar\stm32f4xx_hal_msp.o"
"smartcar\stm32f4xx_it.o"
"smartcar\startup_stm32f429xx.o"
"smartcar\stm32f4xx_hal_tim.o"
"smartcar\stm32f4xx_hal_uart.o"
"smartcar\stm32f4xx_hal_flash.o"
"smartcar\stm32f4xx_hal_dma.o"
"smartcar\stm32f4xx_hal_cortex.o"
"smartcar\stm32f4xx_hal_pwr.o"
"smartcar\stm32f4xx_hal_flash_ramfunc.o"
"smartcar\stm32f4xx_hal.o"
"smartcar\stm32f4xx_hal_pwr_ex.o"
"smartcar\stm32f4xx_hal_gpio.o"
"smartcar\stm32f4xx_hal_rcc_ex.o"
"smartcar\stm32f4xx_hal_dma_ex.o"
"smartcar\stm32f4xx_hal_tim_ex.o"
"smartcar\stm32f4xx_hal_flash_ex.o"
"smartcar\stm32f4xx_hal_can.o"
"smartcar\stm32f4xx_hal_rcc.o"
--library_type=microlib --strict --scatter "smartcar\smartcar.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smartcar.map" -o smartcar\smartcar.axf